{
	"id": "cancionero",
	"name": "Cancionero",
	"version": "0.0.1",
	"minAppVersion": "1.5.0",
    "description": "Visualize songs with Roman numeral harmony and lyrics in sync.",
	"author": "Pachovit",
	"isDesktopOnly": false
}
